:host {
  display: block;
}

.container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 380px) {
  .container {
    max-width: 380px;
    margin: 0 auto;
    margin-top: 20px;
  }
}
.search-container {
  position: relative;
  margin: 10px;
}

.search-input {
  border: 1px solid var(--gray);
  padding: 15px 45px;
  border-radius: 50px;
  width: 100%;
}
.search-input:focus {
  outline: none;
  border: 1px solid var(--green);
}
.lupa {
  height: 30px;
  position: absolute;
  left: 10px;
  top: 12px;
}

.card {
  background-color: white;
  border: 1px solid var(--gray);
  border-radius: 5px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 10px;
  margin: 5px 10px;
  height: auto;
}

img {
  height: 30px;
}
.owner {
  display: flex;
  flex-direction: column;
  align-items: center;
   
}
.sergio {
  margin-left: -9px;
}


.site{
  font-size: 20px;
}
